\contentsline {section}{\numberline {1}Brief Description}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Profile}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Architecture Design}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Hardware Design}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Software Design}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Module List and Module Function Description}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Hardware Modules}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Software Modules}{7}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Implemented Requirements}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Move}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Path Planning}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}GUI}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}One Click Return}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Writing}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Palletizing}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Speech Recognition}{10}{subsection.2.7}%
\contentsline {section}{\numberline {3}Advantages and Disadvantages}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Advantages}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Disadvantages}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Improvement}{12}{section.4}%
\contentsline {section}{\numberline {5}Development Environment}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Operating System}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Development Tool}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Development Language}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Core Code}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Change Audio File Sampling Rate}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Move Detailed Data Computing}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}User Interface Design}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Realization of Speech Recognition}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Realization of Serial Communication}{14}{subsection.6.5}%
\contentsline {section}{\numberline {7}Preview Video}{14}{section.7}%
