\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Description}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Profile}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture Design}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hardware Design}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware Architecture Diagram}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:HA}{{1}{3}{Hardware Architecture Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Software Design}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Module List and Module Function Description}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hardware Modules}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software Architecture Diagram}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:SA}{{2}{5}{Software Architecture Diagram}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware Core Device Selection}}{5}{table.1}\protected@file@percent }
\newlabel{t1}{{1}{5}{Hardware Core Device Selection}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pie 4B}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:RP}{{3}{6}{Raspberry Pie 4B}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Software Modules}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software Core Function Description}}{7}{table.2}\protected@file@percent }
\newlabel{t2}{{2}{7}{Software Core Function Description}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implemented Requirements}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Move}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Path Planning}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single Chip Microcomputer and Control Board}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:B}{{4}{8}{Single Chip Microcomputer and Control Board}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manipulator}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:M}{{5}{8}{Manipulator}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GUI}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Direct Control GUI}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:GUI}{{6}{9}{Direct Control GUI}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}One Click Return}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Writing}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Writing}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:W}{{7}{10}{Writing}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Palletizing}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Speech Recognition}{10}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speech Recognition GUI}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:S}{{8}{11}{Speech Recognition GUI}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advantages and Disadvantages}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advantages}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disadvantages}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvement}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Development Environment}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operating System}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Development Tool}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hardware Core Device Selection}}{13}{table.3}\protected@file@percent }
\newlabel{DS}{{3}{13}{Hardware Core Device Selection}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Development Language}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Core Code}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Change Audio File Sampling Rate}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Change Audio File Sampling Rate}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:61}{{9}{13}{Change Audio File Sampling Rate}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Move Detailed Data Computing}{13}{subsection.6.2}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Move Detailed Data Computing}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:62}{{10}{14}{Move Detailed Data Computing}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}User Interface Design}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Realization of Speech Recognition}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Realization of Serial Communication}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Preview Video}{14}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces User Interface Design}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:63}{{11}{15}{User Interface Design}{figure.11}{}}
\bibcite{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces User Interface Design}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:632}{{12}{16}{User Interface Design}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Realization of Speech Recognition}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:64}{{13}{17}{Realization of Speech Recognition}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Realization of Serial Communication}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:65}{{14}{18}{Realization of Serial Communication}{figure.14}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
