\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modifications}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GUI}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Window Icon and Name}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Window Icon and Name}}{2}{figure.1}\protected@file@percent }
\newlabel{figure1}{{1}{2}{Window Icon and Name}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Main Interface}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Wake-up Logic}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Button Icon}}{2}{figure.2}\protected@file@percent }
\newlabel{figure2}{{2}{2}{Button Icon}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Say Something}}{3}{figure.3}\protected@file@percent }
\newlabel{figure3}{{3}{3}{Say Something}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Interface code}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{figure5}{{1.2.1}{3}{Interface code}{subsubsection.1.2.1}{}}
\newlabel{figure7}{{1.2.1}{3}{Interface code}{subsubsection.1.2.1}{}}
\newlabel{figure6}{{1.2.1}{4}{Interface code}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main Interface}}{4}{figure.4}\protected@file@percent }
\newlabel{figure4}{{4}{4}{Main Interface}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Speech Recognition}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{figure8}{{1.2.2}{4}{Speech Recognition}{subsubsection.1.2.2}{}}
\newlabel{figure9}{{1.2.2}{5}{Speech Recognition}{subsubsection.1.2.2}{}}
\newlabel{figure10}{{1.2.2}{5}{Speech Recognition}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Command Execution}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{figure11}{{1.2.3}{5}{Command Execution}{subsubsection.1.2.3}{}}
\newlabel{figure12}{{1.2.3}{6}{Command Execution}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Assistant Functions}{6}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{figure13}{{1.2.4}{6}{Assistant Functions}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accuracy of Speech Recognition}{6}{subsection.2.1}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Console of Baidu API}}{7}{figure.5}\protected@file@percent }
\newlabel{figure15}{{5}{7}{Console of Baidu API}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Audio Recording Quality}{7}{subsection.2.2}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
